#VRML_SIM R2025a utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the RangerMiniV3
# Extracted from: /home/hvisor/test/urdf2webots/robot.urdf

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lxug01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/orbbec/protos/Astra.proto"

PROTO RangerMiniV3 [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        0 0 1 0
  field  SFString    name            "RangerMiniV3"  # Is `Robot.name`.
  field  SFString    controller      "void"          # Is `Robot.controller`.
  field  MFString    controllerArgs  []              # Is `Robot.controllerArgs`.
  field  SFString    customData      ""              # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE           # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE            # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE           # Is `Robot.selfCollision`.
  field  MFNode      cameraFrontSlot [Astra {rotation 0 0 1 0 name "Astra_front"}]  # Extends the robot with a camera at head level.
  field  MFNode      cameraBackSlot  [Astra {rotation 0 0 1 3.14 name "Astra_back"}]  # Extends the robot with a camera at head level.
  field  MFNode      lidarSlot       [HokuyoUrg04lxug01 { name "hokuyo"}]                                              # Extends the robot with a lidar sensor (such as Sick TIM551 or Hokuyo URG 04LX_UG01 for example).
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      DEF LIDAR Pose {
        translation 0.17 0 0.34
        children IS lidarSlot
      }
      DEF CAMERA_FRONT Pose {
        translation 0.24 0 0.1
        children IS cameraFrontSlot
      }
      DEF CAMERA_BACK Pose {
        translation -0.24 0 0.1
        children IS cameraBackSlot
      }
      Solid {
        translation 0 0 0.1575
        children [
          Shape {
            appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            }
            geometry Box {
              size 0.48 0.275 0.315
            }
          }
        ]
      }
      Transform {
        scale 1000.000000 1000.000000 1000.000000
        children [
          DEF ranger_base_visual CadShape {
            url "ranger_base.dae"
          }
        ]
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 0.000000 -1.000000
          anchor 0.250000 -0.190000 -0.100000
        }
        device [
          RotationalMotor {
            name "fr_steering_joint"
            maxVelocity 6.28
            minPosition -2.1
            maxPosition 2.1
            maxTorque 5.0
          }
          PositionSensor {
            name "fr_steering_joint_sensor"
          }
        ]
        endPoint Solid {
          translation 0.250000 -0.190000 -0.100000
          children [
            Transform {
              scale 10.000000 10.000000 10.000000
              children [
                DEF steering_wheel_visual CadShape {
                  url "steering_wheel.dae"
                }
              ]
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 1.000000 0.000000
                anchor 0.000000 0.000000 -0.120000
              }
              device [
                RotationalMotor {
                  name "fr_wheel"
                  maxTorque 10000
                }
                PositionSensor {
                  name "fr_wheel_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 0.000000 -0.120000
                children [
                  Transform {
                    rotation 1.000000 0.000000 0.000000 3.140000
                    scale 10.000000 10.000000 10.000000
                    children [
                      DEF wheel_v3_visual CadShape {
                        url "wheel_v3.dae"
                      }
                    ]
                  }
                ]
                name "fr_wheel_link"
                boundingObject Pose {
                  translation 0.000000 0.000000 -0.005000
                  rotation 1.000000 0.000000 0.000000 1.570000
                  children [
                    Cylinder {
                      radius 0.09
                      height 0.08
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 8.000000
                  centerOfMass [ 0.000000 0.000000 0.000000 ]
                  inertiaMatrix [
                    2.047000e-02 2.047000e-02 3.240000e-02
                    0.000000e+00 0.000000e+00 0.000000e+00
                  ]
                }
              }
            }
          ]
          name "fr_steering_wheel_link"
          boundingObject Cylinder {
            radius 0.001
            height 0.001
          }
          physics Physics {
            density -1
            mass 1.000000
            centerOfMass [ 0.000018 0.000001 0.043679 ]
            inertiaMatrix [
              6.362500e-03 6.363000e-03 1.046500e-02
              -1.058100e-07 -4.083100e-07 -3.494400e-08
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 0.000000 -1.000000
          anchor 0.250000 0.190000 -0.100000
        }
        device [
          RotationalMotor {
            name "fl_steering_joint"
            maxVelocity 6.28
            minPosition -2.1
            maxPosition 2.1
            maxTorque 5.0
          }
          PositionSensor {
            name "fl_steering_joint_sensor"
          }
        ]
        endPoint Solid {
          translation 0.250000 0.190000 -0.100000
          children [
            Transform {
              rotation 0.000000 0.000000 1.000000 3.140000
              scale 10.000000 10.000000 10.000000
              children [
                USE steering_wheel_visual
              ]
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 1.000000 0.000000
                anchor 0.000000 0.000000 -0.120000
              }
              device [
                RotationalMotor {
                  name "fl_wheel"
                  maxTorque 10000
                }
                PositionSensor {
                  name "fl_wheel_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 0.000000 -0.120000
                children [
                  Transform {
                    scale 10.000000 10.000000 10.000000
                    children [
                      USE wheel_v3_visual
                    ]
                  }
                ]
                name "fl_wheel_link"
                boundingObject Pose {
                  translation 0.000000 0.000000 -0.005000
                  rotation 1.000000 0.000000 0.000000 1.570000
                  children [
                    Cylinder {
                      radius 0.09
                      height 0.08
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 8.000000
                  centerOfMass [ 0.000000 0.000000 0.000000 ]
                  inertiaMatrix [
                    2.047000e-02 2.047000e-02 3.240000e-02
                    0.000000e+00 0.000000e+00 0.000000e+00
                  ]
                }
              }
            }
          ]
          name "fl_steering_wheel_link"
          boundingObject Cylinder {
            radius 0.001
            height 0.001
          }
          physics Physics {
            density -1
            mass 1.000000
            centerOfMass [ -0.001796 -0.000000 0.043642 ]
            inertiaMatrix [
              6.369500e-03 6.363000e-03 1.045800e-02
              -2.106700e-08 -1.686700e-04 -1.030100e-08
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 0.000000 -1.000000
          anchor -0.250000 0.190000 -0.100000
        }
        device [
          RotationalMotor {
            name "rl_steering_joint"
            maxVelocity 6.28
            minPosition -2.1
            maxPosition 2.1
            maxTorque 5.0
          }
          PositionSensor {
            name "rl_steering_joint_sensor"
          }
        ]
        endPoint Solid {
          translation -0.250000 0.190000 -0.100000
          children [
            Transform {
              rotation 0.000000 0.000000 1.000000 3.140000
              scale 10.000000 10.000000 10.000000
              children [
                USE steering_wheel_visual
              ]
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 1.000000 0.000000
                anchor 0.000000 0.000000 -0.120000
              }
              device [
                RotationalMotor {
                  name "rl_wheel"
                  maxTorque 10000
                }
                PositionSensor {
                  name "rl_wheel_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 0.000000 -0.120000
                children [
                  Transform {
                    scale 10.000000 10.000000 10.000000
                    children [
                      USE wheel_v3_visual
                    ]
                  }
                ]
                name "rl_wheel_link"
                boundingObject Pose {
                  translation 0.000000 0.000000 -0.005000
                  rotation 1.000000 0.000000 0.000000 1.570000
                  children [
                    Cylinder {
                      radius 0.09
                      height 0.08
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 8.000000
                  centerOfMass [ 0.000000 0.000000 0.000000 ]
                  inertiaMatrix [
                    2.047000e-02 2.047000e-02 3.240000e-02
                    0.000000e+00 0.000000e+00 0.000000e+00
                  ]
                }
              }
            }
          ]
          name "rl_steering_wheel_link"
          boundingObject Cylinder {
            radius 0.001
            height 0.001
          }
          physics Physics {
            density -1
            mass 1.000000
            centerOfMass [ -0.000171 0.000000 0.043678 ]
            inertiaMatrix [
              6.362700e-03 6.363000e-03 1.046500e-02
              -2.106900e-08 -1.587000e-05 9.320100e-09
            ]
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0.000000 0.000000 -1.000000
          anchor -0.230000 -0.206000 -0.100000
        }
        device [
          RotationalMotor {
            name "rr_steering_joint"
            maxVelocity 6.28
            minPosition -2.1
            maxPosition 2.1
            maxTorque 5.0
          }
          PositionSensor {
            name "rr_steering_joint_sensor"
          }
        ]
        endPoint Solid {
          translation -0.230000 -0.206000 -0.100000
          children [
            Transform {
              scale 10.000000 10.000000 10.000000
              children [
                USE steering_wheel_visual
              ]
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0.000000 1.000000 0.000000
                anchor 0.000000 0.000000 -0.120000
              }
              device [
                RotationalMotor {
                  name "rr_wheel"
                  maxTorque 10000
                }
                PositionSensor {
                  name "rr_wheel_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 0.000000 -0.120000
                children [
                  Transform {
                    rotation 1.000000 0.000000 0.000000 3.140000
                    scale 10.000000 10.000000 10.000000
                    children [
                      USE wheel_v3_visual
                    ]
                  }
                ]
                name "rr_wheel_link"
                boundingObject Pose {
                  translation 0.000000 0.000000 -0.005000
                  rotation 1.000000 0.000000 0.000000 1.570000
                  children [
                    Cylinder {
                      radius 0.09
                      height 0.08
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 8.000000
                  centerOfMass [ 0.000000 0.000000 0.000000 ]
                  inertiaMatrix [
                    2.047000e-02 2.047000e-02 3.240000e-02
                    0.000000e+00 0.000000e+00 0.000000e+00
                  ]
                }
              }
            }
          ]
          name "rr_steering_wheel_link"
          boundingObject Cylinder {
            radius 0.001
            height 0.001
          }
          physics Physics {
            density -1
            mass 1.000000
            centerOfMass [ 0.000000 0.000000 0.000000 ]
            inertiaMatrix [
              1.000000e-02 1.000000e-02 1.000000e-02
              0.000000e+00 0.000000e+00 0.000000e+00
            ]
          }
        }
      }
    ]
    name IS name
    boundingObject Pose {
      translation 0.000000 0.000000 -0.100000
      children [
        Box {
           size 0.500000 0.350000 0.200000
        }
      ]
    }
    physics Physics {
      density -1
      mass 10.000000
      centerOfMass [ -0.024270 -0.003031 0.054427 ]
      inertiaMatrix [
        1.354000e-01 2.417000e-01 3.085000e-01
        0.000000e+00 0.000000e+00 0.000000e+00
      ]
    }
    lidarSlot IS lidarSlot
    cameraFrontSlot IS cameraFrontSlot
    cameraBackSlot IS cameraBackSlot
  }
}

